<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>John Matthews - English Teacher</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="data:image/ico;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAADUExURf/MAH6tkXUAAAAMSURBVAjXY2AgDQAAADAAAceqhY4AAAAASUVORK5CYII=">
<style>
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
body {font-family: sans-serif; font-size: 16px; width: auto; margin: 0; line-height:1.5em; background: #304666; color: #444;}
a {color: #fc0; text-decoration: none;}
a:hover {text-decoration: underline;}

h1,h2,h3,h4 {margin: 0; padding:0; line-height:1em; font-weight: 800;text-indent: -.04em;}
p {margin: .25em 0 .5em 0; padding:0;}

.translation_link {float: right; text-align: right; font-size: 8px;line-height: 1.2em; color: #757470;}
#french {font-size: 1.6em; line-height: 1.2em; font-weight: 800; text-align: right; display: block; width: auto; text-transform: uppercase;}
.translation_link span {display: none;}

#main_cont {background: #fff;}
.main {padding: 2em 1em 1em 1em; margin: 0 auto 0 auto; background: transparent; color: #454440;}
#heading {margin-top: 0; padding:1em 1em 2em 1em; color:#fff;}

h1 { font-size: 2.25em; margin-top: 1em;}
#intro  {font-size: 1em; line-height: 1.5em;}
h2 { font-size: 2em; padding-bottom: .25em; margin-top: 1em; margin-bottom: .5em; border-bottom: .16em solid #444;}
h3 { font-size: 1.5em; margin-top: .5em; margin-bottom: .25em;}

#footer {clear:both; background: #304666; color: #fff; padding-top: 2em; padding-bottom: .5em;}
#footer .main {background: transparent; color: #fff;}
#footer h4 {padding-top:1em;font-size: 1.5em;}
#footer img {display:none;}
#footer figcaption {display:none;}
#footer #about p {margin-left: 160px;}
.col ul {list-style-type: none; padding:0;}
#copy_credit {clear:both; font-size: .6em; padding-top: 3em;color: #757470;}

/* MQ */
@media only screen and (min-width: 640px) {
	body {font-size: 16px}
	#heading {padding:2em 2em 6em 2em;}
	.translation_link span {display: inline-block;}
	h1 { font-size: 5.063em;letter-spacing: -.05em; }
	.main {padding: 2em 2em 1em 2em;}
	.col, .col.left {float: left; width: 47%; margin-right: 6%;}
	.col.right {margin-right: 0;}
	.col li {height: 16em;}
	#footer img {display:block;float: left;margin-top: 1.5em; max-width: 650px;}
	#footer figcaption {display:block;font-size: 10px;line-height:1em;padding:0;margin:0;color: #757470;clear:both;}
}
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	body {font-size: 16px}
	h1 { font-size: 3.05em;}
	.col, .col.left {float: left; width: 45%; margin-right: 10%;}
	.col.right {margin-right: 0;}
	.col li {height: 16em;}
}
@media only screen and (min-width: 900px) {
	body {font-size: 16px}
	.col li {height: 14em;}
}
@media only screen and (min-width: 1200px) {
	body {font-size: 20px}
	.main {width: 80%;}
}
@media only screen and (min-width: 1600px) {
	body {font-size: 22px}
}
/* Helpers */
.cf:before,.cf:after {content: " ";display: table;}.cf:after {clear: both;}.cf {*zoom: 1;}
</style>
</head>
<body>
	<div id="heading" class="main cf">
		<div class="translation_link"><a id="french" href="professeur_anglais">Lire ce site en français</a><br><span>+33 (0)3.84.91.36.75</span><br><span>8 GRAND'RUE<br>70160 Fleurey-lès-Faverney<br>FRANCE</span></div>
		<h1>Hello.</h1>
		<p id="intro" class="col">My name's John and I’m an English teacher offering quality group and one-to-one classes at your location or through distance learning. Contact me today to have a <script language="JavaScript">var username = "johnmatthews.me";var hostname = "gmail.com";var linktext = username + "@" + hostname ;document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "?subject=My%20free%20evaluation&body=Hello%20John,%0A%0AI%20would%20like%20to%20have%20a%20free%20evaluation.%0A%0AThank%20you%20very%20much%20and%20hope%20to%20hear%20from%20you%20soon,%0A%0A%0A%0A" + "'>" + "free&nbsp;evaluation" + "</a>");</script>.</p>
	</div>
<div id="main_cont" class="cf">
	<div class="main cf">
		<div id="classes" class="col left cf">
			<h2>English Classes</h2>
			<ul class="cf">
				<li>
				<h3>Group</h3>
				<p>With a maximum of only 8 students, you get plenty of speaking time in English. Students' needs are established at the beginning of the classes and adjusted later. They provide a wide range of activities in a fun and dynamic&nbsp;atmosphere.</p>
				</li>
				<li>
				<h3>One-to-one</h3>
				<p>Progress is fast and efficient in a one-to-one situation. What are the benefits? We work on what you want in the most personalized way, and when it suits you. There’s 100% interaction, and the class is always adapted to your&nbsp;level.</p>
				</li>
				<li>
				<h3>Intensive</h3>
				<p>If you need English for a specific event or a specific context, I have the answer. During my 20 years of experience with professionals and individuals, I have learnt that preparation, coaching and practice are essential to succeed in these&nbsp;situations.</p>
				</li>
				<li>
				<h3>Skype or telephone</h3>
				<p>Conversations on the phone can be one of the most challenging contexts because there's no visual information. Telephone classes are better for students who need to use English via phone. Skype classes are a form of video conferencing that benefits students if meeting face to face isn’t&nbsp;possible.</p>
				</li>
				<li>
				<h3>Email</h3>
				<p>If you have more written contact in English, I recommend email classes. They provide you with a way to get feedback about your emails. They are a great way to learn when coupled with my <a target="_blank" href="http://johnmatthews.me/dictionary.html">Dictionary</a> app.</p>
				</li>
			</ul>
						
		</div>
		<div id="methods" class="col right cf">
			<h2>Methods</h2>
			<ul class="cf">
				<li>
				<h3>Progression</h3>
				<p>Progressing in a language is a lot like traveling. The key is to have a map to get from point A to point B. The road can be long for some and short for others, depending on where you start. As the proverb says, the shortest distance between two points is a straight line- it's my job to guide you, a lot like&nbsp;GPS.</p>
				</li>
				<li>
				<h3>Fun</h3>
				<p>Having fun makes your journey seem shorter and more enjoyable. Many people have had bad experiences at school and view language learning as boring and unpleasant, but it doesn’t have to be that way. Interactive and engaging activities provide the tool for successful, fun&nbsp;learning.</p>
				</li>
				<li>
				<h3>Put in the energy</h3>
				<p>To reach your destination, you must put in the energy! To get moving, your resources, effort, and motivation are needed. That is the key to get&nbsp;started.</p>
				</li>
				<li>
				<h3>Personalization</h3>
				<p>The three rules of good teaching are: <i>adapt,</i> <i>adapt,</i> and <i>adapt.</i> This is what I do. Your needs are at the heart of my teaching, starting with your most urgent objectives and going further on your journey of success with&nbsp;English.</p>
				</li>
				<li>
				<h3>Materials</h3>
				<p>Good materials provide interesting content and some practical tools for successful language learning. With over 20 years of experience, I have come to know what books, audio, and video work best for the classroom&nbsp;context.</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer" class="cf">
	<div class="main cf">
		<div id="contact" class="col left cf">
			<h4>About me</h4>
			<p>I've been an English teacher for over 20 years and I have a five-year degree from <a href="http://wsu.edu">Washington State University</a>. I have seen many students struggle with English and provided them with solutions. The method I’m offering draws on this combination of education and&nbsp;experience.</p>
			<h4>Social Feeds</h4>
			<p>You can also find me on <a href="http://www.facebook.com/pages/My-fan-page/159769357400366" target="_TOP" title="My fan page">Facebook</a> or <a href="http://www.twitter.com/johnmatthewsme">Twitter</a>.</p>
			<!-- <a class="twitter-timeline" href="https://twitter.com/johnmatthewsme" data-widget-id="378900995897430016">Tweets by @johnmatthewsme</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
		</div>
		<div class="col right cf">
		<figure>
			<img height="auto" width="100%" src="img/john_matthews.jpg" alt="John Matthews, English Teacher">
		  <figcaption>John Matthews, English Teacher</figcaption>
		</figure>
		</div>
		<div id="copy_credit">&copy; John Matthews 2022</div>
	</div>
</div>
</body>
</html>
