<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>John Matthews - Professeur d'anglais</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="data:image/ico;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAADUExURf/MAH6tkXUAAAAMSURBVAjXY2AgDQAAADAAAceqhY4AAAAASUVORK5CYII=">
<style>
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
body {font-family: sans-serif; font-size: 16px; width: auto; margin: 0; line-height:1.5em; background: #304666; color: #444;}
a {color: #fc0; text-decoration: none;}
a:hover {text-decoration: underline;}

h1,h2,h3,h4 {margin: 0; padding:0; line-height:1em; font-weight: 800;text-indent: -.04em;}
p {margin: .25em 0 .5em 0; padding:0;}

.translation_link {float: right; text-align: right; font-size: 8px;line-height: 1.2em; color: #757470;}
#french {font-size: 1.6em; line-height: 1.2em; font-weight: 800; text-align: right; display: block; width: auto; text-transform: uppercase;}
.translation_link span {display: none;}

#main_cont {background: #fff;}
.main {padding: 2em 1em 1em 1em; margin: 0 auto 0 auto; background: transparent; color: #454440;}
#heading {margin-top: 0; padding:1em 1em 2em 1em; color:#fff;}

h1 { font-size: 2.25em; margin-top: 1em;}
#intro  {font-size: 1em; line-height: 1.5em;}
h2 { font-size: 2em; padding-bottom: .25em; margin-top: 1em; margin-bottom: .5em; border-bottom: .16em solid #444;}
h3 { font-size: 1.5em; margin-top: .5em; margin-bottom: .25em;}

#footer {clear:both; background: #304666; color: #fff; padding-top: 2em; padding-bottom: .5em;}
#footer .main {background: transparent; color: #fff;}
#footer h4 {padding-top:1em;font-size: 1.5em;}
#footer img {display:none;}
#footer figcaption {display:none;}
#footer #about p {margin-left: 160px;}
.col ul {list-style-type: none; padding:0;}
#copy_credit {clear:both; font-size: .6em; padding-top: 3em;color: #757470;}

/* MQ */
@media only screen and (min-width: 640px) {
	body {font-size: 16px}
	#heading {padding:2em 2em 6em 2em;}
	.translation_link span {display: inline-block;}
	h1 { font-size: 5.063em;letter-spacing: -.05em; }
	.main {padding: 2em 2em 1em 2em;}
	.col, .col.left {float: left; width: 47%; margin-right: 6%;}
	.col.right {margin-right: 0;}
	.col li {height: 16em;}
	#footer img {display:block;float: left;margin-top: 1.5em; max-width: 650px;}
	#footer figcaption {display:block;font-size: 10px;line-height:1em;padding:0;margin:0;color: #757470;clear:both;}
}
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	body {font-size: 16px}
	h1 { font-size: 3.05em;}
	.col, .col.left {float: left; width: 45%; margin-right: 10%;}
	.col.right {margin-right: 0;}
	.col li {height: 16em;}
}
@media only screen and (min-width: 900px) {
	body {font-size: 16px}
	.col li {height: 14em;}
}
@media only screen and (min-width: 1200px) {
	body {font-size: 20px}
	.main {width: 80%;}
}
@media only screen and (min-width: 1600px) {
	body {font-size: 22px}
}
/* Helpers */
.cf:before,.cf:after {content: " ";display: table;}.cf:after {clear: both;}.cf {*zoom: 1;}
</style>
</head>
<body>
	<div id="heading" class="main cf">
		<div class="translation_link"><a id="french" href="http://johnmatthews.me">Read this site in English</a><br><span>+33 (0)3.84.91.36.75</span><br><span>8 GRAND'RUE<br>70160 Fleurey-lès-Faverney<br>FRANCE</span></div>
		<h1>Bonjour.</h1>
		<p id="intro" class="col">Je m'appelle John. Je suis professeur d'anglais et vous propose des cours de qualité en groupe et en face-à-face, sur place ou à distance. Envoyez-moi un courriel dès aujourd'hui pour une <script language="JavaScript">var username = "johnmatthews.me";var hostname = "gmail.com";var linktext = username + "@" + hostname ;document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "?subject=My%20free%20evaluation&body=Hello%20John,%0A%0AI%20would%20like%20to%20have%20a%20free%20evaluation.%0A%0AThank%20you%20very%20much%20and%20hope%20to%20hear%20from%20you%20soon,%0A%0A%0A%0A" + "'>" + "évaluation&nbsp;gratuite" + "</a>");</script>.</p>
	</div>
<div id="main_cont" class="cf">
	<div class="main cf">
		<div id="classes" class="col left cf">
			<h2>Mes cours</h2>
			<ul class="clearfix">
				<li>
				<h3>En groupe</h3>
				<p>Les cours sont limités à 8 apprenants par groupe, ce qui donne à chacun le temps de s’exprimer à volonté. Les besoins linguistiques individuels et collectifs sont établis lors des premières séances, et ajustés au fur et à mesure des cours, qui offrent une grande diversité d’activités dynamiques et&nbsp;divertissantes.</p>
				</li>
				<li>
				<h3>En face-à-face</h3>
				<p>Une situation en face-à-face permet un progrès rapide et important. Les avantages&thinsp;? Je peux travailler avec vous sur ce que vous voulez, et quand vous voulez. Difficile de faire plus personnalisé&thinsp;! L’interaction est à son maximum et le cours est toujours exactement adapté à votre&nbsp;niveau.</p>
				</li>
				<li>
				<h3>En intensif</h3>
				<p>Si vous avez besoin d’utiliser l’anglais pour une occasion particulière ou dans un contexte spécifique, cette option est pour vous. Grâce à mes 20 années d’expérience auprès d’entreprises et de particuliers, je sais désormais que la préparation, l’accompagnement personnalisé et la pratique sont les clés de la réussite dans ce genre de&nbsp;situation.</p>
				</li>
				<li>
				<h3>Sur Skype ou par téléphone</h3>
				<p>Les conversations téléphoniques sont souvent les plus difficiles, à cause de l’absence d’information visuelle. Les cours par téléphone sont un excellent entraînement pour les apprenants qui ont besoin de travailler leurs compétences dans ce contexte. Les cours sur Skype sont plutôt une forme de conférence vidéo qui reproduit les conditions d’un cours face-à-face dans les cas où l’apprenant ne peut pas être présent&nbsp;physiquement.</p>
				</li>
				<li>
				<h3>E-mail</h3>
				<p>Si vous avez davantage besoin de communiquer en anglais par écrit, ce type de cours est sans doute la meilleure solution. Je propose une relecture et une correction de vos e-mails, et j’offre des suggestions pour les améliorer.</p>
				</li>
			</ul>
						
		</div>
		<div id="methods" class="col right cf">
			<h2>Méthodes</h2>
			<ul class="clearfix">
				<li>
				<h3>Progression</h3>
				<p>Progresser dans une langue, c’est un peu comme voyager. Le tout est d’avoir une carte pour se rendre d’un point A à un point B. La route peut être longue pour certains et courte pour d’autres, selon l’endroit d’où l’on part. Mon rôle est de vous guider tout au long de votre parcours comme le ferait un&nbsp;GPS.</p>
				</li>
				<li>
				<h3>S’amuser</h3>
				<p>S’amuser en route rend le trajet moins long et plus agréable. Beaucoup de gens n’ont pas un très bon souvenir de l’école et considèrent l’apprentissage d’une langue comme ennuyeux et rébarbatif, mais ces aspects ne sont pas une fatalité et peuvent être évités. Des activités interactives et stimulantes sont des outils parfaits pour un apprentissage réussi dans la bonne&nbsp;humeur.</p>
				</li>
				<li>
				<h3>Mettez-y du vôtre</h3>
				<p>Pour atteindre votre destination, il vous faudra user de votre énergie&thinsp;! Pour avancer, vos ressources, vos efforts et votre motivation sont nécessaires. C’est le secret d’un bon&nbsp;démarrage<span style="white-space:nowrap">&thinsp;</span>!</p>
				</li>
				<li>
				<h3>Personnalisation</h3>
				<p>Les trois règles d’un enseignement de qualité sont&thinsp;: <i>s’adapter,</i> <i>s’adapter,</i> <i>s’adapter.</i> C’est exactement ce que je fais. Vos besoins sont au cœur de mon enseignement, qui a pour priorité vos objectifs les plus urgents, et vous aidera ensuite à poursuivre sur la voie de la réussite en&nbsp;anglais.</p>
				</li>
				<li>
				<h3>Supports</h3>
				<p>De bons supports doivent offrir un contenu intéressant et des outils pratiques pour un apprentissage réussi. Grâce à mes 20 années d’expérience dans ce domaine, je sais désormais quels manuels, quels supports audio et vidéo fonctionnent le mieux dans le contexte d’un&nbsp;cours.</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer" class="cf">
	<div class="main cf">
		<div id="contact" class="col left cf">
			<h4>À propos de moi</h4>
			<p>J’enseigne l’anglais depuis plus de 20 ans et possède un diplôme équivalent Bac+5 obtenu à l’<a href="http://wsu.edu">Université de l’État de Washington.</a> J’ai vu au cours de ces années de nombreux apprenants rencontrer des difficultés en anglais, et je leur ai apporté des solutions. La méthode que je propose est fondée sur cette combinaison de théorie et&nbsp;d’expérience.</p>
			<h4>Réseaux sociaux</h4>
			<p>Vous pouvez également me retrouver sur <a href="http://www.facebook.com/pages/My-fan-page/159769357400366" target="_TOP" title="My fan page">Facebook</a> ou <a href="http://www.twitter.com/johnmatthewsme">Twitter</a>.</p>
		</div>
		<div class="col right cf">
		<figure>
			<img height="auto" width="100%" src="img/john_matthews.jpg" alt="John Matthews, Professeur d'anglais">
		  <figcaption>John Matthews, Professeur d'anglais</figcaption>
		</figure>
		</div>
		<div id="copy_credit">&copy; John Matthews 2022</div>
	</div>
</div>
</body>
</html>
